<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Петрушин Максим">
    <link rel="icon" href="/WebCore_final/img/main-logo.svg">
    <title>CPS главная страница</title>
  <script type="module" crossorigin src="/WebCore_final/assets/index-CXuCIDUx.js"></script>
  <link rel="stylesheet" crossorigin href="/WebCore_final/assets/index-CIQ8mtsn.css">
</head>
<body class="body">
    <main class="main">
        <header class="header">
            <div class="menu">
                <button class="button button--burger"></button>
                <img src="/WebCore_final/img/divider.svg" alt="" class="divider menu__divider">
                <img src="/WebCore_final/img/main-logo.svg" alt="logo" class="logo menu__logo">
                <ul class="user-active menu__user-active">
                    <li class="user-active__item">
                        <button class="button button--call"></button>
                    </li>
                    <li class="user-active__item">
                        <button class="button button--feedback"></button>
                    </li>
                    <li class="user-active__item">
                        <button class="button button--profile"></button>
                    </li>
                </ul>
                <img src="/WebCore_final/img/divider.svg" alt="" class="divider">
                <ul class="repair-active list-reset">
                    <li class="repair-active__item">
                        <p class="button__description">Оставить заявку</p>
                        <button class="button button--repair"></button>
                    </li>
                    <li class="repair-active__item">
                        <p class="button__description">Статус ремонта</p>
                        <button class="button button--check-status"></button>
                    </li>
                </ul>
            </div>
            <h1 class="title header__title">Услуги и сервисы</h1>
        </header>
        <nav class="navigation main__navigation">
            <ul class="navigation__list list-reset">
                <li class="navigation__item">
                    <a href="#" class="navigation__link link-reset">
                        Ремонтируемые бренды
                    </a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link link-reset">
                        Ремонтируемые устройства
                    </a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link link-reset">
                        Цены на услуги
                    </a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link link-reset">
                        Адреса сервисных центров
                    </a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link link-reset">
                        Специальные цены
                    </a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link link-reset">
                        Отзывы
                    </a>
                </li>
            </ul>
        </nav>
        <article class="resume main__resume">
            <div class="text-content resume__text-content">
                <p class="text-content__paragraph">
                    Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.
                </p>
                <p class="text-content__paragraph text-content__paragraph--mobile-hidden">
                    <br>
                    Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера<span class="text-content__paragraph text-content__paragraph--tablet-hidden">, что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.</span>
                </p>
                <p class="text-content__paragraph text-content__paragraph--hidden">
                    <br>
                    Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.<br>
                    Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.
                </p>
                <a href="#" class="text-content__read-more read-more link-reset" id="readMoreFirst">
                    Читать далее
                </a>
            </div>
            <img src="/WebCore_final/img/presentation-img.jpg" alt="presentation photo" class="image">
        </article>
        <section class="card-section card-section--brand main__card-section">
            <h2 class="subtitle">Ремонт техники различных брендов</h2>
            <div class="swiper card-section__swiper">
                <ul class="card-list card-section__card-list swiper-wrapper card-list--hidden">
                    <li class="card-list__item card-list__item--lenovo swiper-slide">
                        <img class="card-list__brand-logo brand-logo" src="/WebCore_final/img/Bitmap.svg" alt="Lenovo">
                        <button class="brand-button button button--rev">
                        </button>
                    </li>
                    <li class="card-list__item swiper-slide">
                        <img class="card-list__brand-logo brand-logo" src="/WebCore_final/img/Bitmap-2.svg" alt="Lenovo">
                        <button class="brand-button button button--rev">
                        </button>
                    </li>
                    <li class="card-list__item swiper-slide">
                        <img class="card-list__brand-logo brand-logo" src="/WebCore_final/img/Bitmap-3.svg" alt="Lenovo">
                        <button class="brand-button button button--rev">
                        </button>
                    </li>
                    <li class="card-list__item swiper-slide">
                        <img class="card-list__brand-logo brand-logo" src="/WebCore_final/img/Bitmap-4.svg" alt="Lenovo">
                        <button class="brand-button button button--rev">
                        </button>
                    </li>
                    <li class="card-list__item swiper-slide">
                        <img class="card-list__brand-logo brand-logo" src="/WebCore_final/img/Bitmap-5.svg" alt="Lenovo">
                        <button class="brand-button button button--rev">
                        </button>
                    </li>
                    <li class="card-list__item swiper-slide">
                        <img class="card-list__brand-logo brand-logo" src="/WebCore_final/img/Bitmap-6.svg" alt="Lenovo">
                        <button class="brand-button button button--rev">
                        </button>
                    </li>
                    <li class="card-list__item swiper-slide">
                        <img class="card-list__brand-logo brand-logo" src="/WebCore_final/img/Bitmap-7.svg" alt="Lenovo">
                        <button class="brand-button button button--rev">
                        </button>
                    </li>
                    <li class="card-list__item swiper-slide">
                        <img class="card-list__brand-logo brand-logo" src="/WebCore_final/img/Bitmap-8.svg" alt="Lenovo">
                        <button class="brand-button button button--rev">
                        </button>
                    </li>
                    <li class="card-list__item swiper-slide">
                        <img class="card-list__brand-logo brand-logo" src="/WebCore_final/img/Bitmap.svg" alt="Lenovo">
                        <button class="brand-button button button--rev">
                        </button>
                    </li>
                    <li class="card-list__item swiper-slide">
                        <img class="card-list__brand-logo brand-logo" src="/WebCore_final/img/Bitmap-2.svg" alt="Lenovo">
                        <button class="brand-button button button--rev">
                        </button>
                    </li>
                    <li class="card-list__item swiper-slide">
                        <img class="card-list__brand-logo brand-logo" src="/WebCore_final/img/Bitmap-3.svg" alt="Lenovo">
                        <button class="brand-button button button--rev">
                        </button>
                    </li>
                    <li class="card-list__item swiper-slide">
                        <img class="card-list__brand-logo brand-logo" src="/WebCore_final/img/Bitmap-4.svg" alt="Lenovo">
                        <button class="brand-button button button--rev">
                        </button>
                    </li>
                    <li class="card-list__item swiper-slide">
                        <img class="card-list__brand-logo brand-logo" src="/WebCore_final/img/Bitmap-5.svg" alt="Lenovo">
                        <button class="brand-button button button--rev">
                        </button>
                    </li>
                    <li class="card-list__item swiper-slide">
                        <img class="card-list__brand-logo brand-logo" src="/WebCore_final/img/Bitmap-6.svg" alt="Lenovo">
                        <button class="brand-button button button--rev">
                        </button>
                    </li>
                    <li class="card-list__item swiper-slide">
                        <img class="card-list__brand-logo brand-logo" src="/WebCore_final/img/Bitmap-7.svg" alt="Lenovo">
                        <button class="brand-button button button--rev">
                        </button>
                    </li>
                    <li class="card-list__item swiper-slide">
                        <img class="card-list__brand-logo brand-logo" src="/WebCore_final/img/Bitmap-8.svg" alt="Lenovo">
                        <button class="brand-button button button--rev">
                        </button>
                    </li>
                </ul>
                <div class="swiper-pagination"></div>
            </div>
            <a href="#" class="card-list__read-more read-more link-reset" id="readMoreSecond">
                Показать все
            </a>
        </section>
        <section class="card-section card-section--repair main__card-section">
            <h2 class="subtitle">Ремонт различных видов техники</h2>
            <div class="swiper card-section__swiper">
                <ul class="card-list card-section__card-list swiper-wrapper card-list--hidden">
                    <li class="card-list__item card-list__item--repair swiper-slide">
                        <a href="#" class="card-list__repair-link link-reset">Ремонт ноутбуков</a>
                        <button class="brand-button button button--rev">
                        </button>
                    </li>
                    <li class="card-list__item card-list__item--repair swiper-slide">
                        <a href="#" class="card-list__repair-link link-reset">Ремонт планшетов</a>
                        <button class="brand-button button button--rev">
                        </button>
                    </li>
                    <li class="card-list__item card-list__item--repair swiper-slide">
                        <a href="#" class="card-list__repair-link link-reset">Ремонт ПК</a>
                        <button class="brand-button button button--rev">
                        </button>
                    </li>
                    <li class="card-list__item card-list__item--repair swiper-slide">
                        <a href="#" class="card-list__repair-link link-reset">Ремонт  мониторов</a>
                        <button class="brand-button button button--rev">
                        </button>
                    </li>
                    <li class="card-list__item card-list__item--repair swiper-slide">
                        <a href="#" class="card-list__repair-link link-reset">Ремонт смартфонов</a>
                        <button class="brand-button button button--rev">
                        </button>
                    </li>
                    <li class="card-list__item card-list__item--repair swiper-slide">
                        <a href="#" class="card-list__repair-link link-reset">Ремонт ноутбуков</a>
                        <button class="brand-button button button--rev">
                        </button>
                    </li>
                    <li class="card-list__item card-list__item--repair swiper-slide">
                        <a href="#" class="card-list__repair-link link-reset">Ремонт планшетов</a>
                        <button class="brand-button button button--rev">
                        </button>
                    </li>
                    <li class="card-list__item card-list__item--repair swiper-slide">
                        <a href="#" class="card-list__repair-link link-reset">Ремонт ПК</a>
                        <button class="brand-button button button--rev">
                        </button>
                    </li>
                    <li class="card-list__item card-list__item--repair swiper-slide">
                        <a href="#" class="card-list__repair-link link-reset">Ремонт  мониторов</a>
                        <button class="brand-button button button--rev">
                        </button>
                    </li>
                </ul>
                <div class="swiper-pagination"></div>
            </div>
            <a href="#" class="card-list__read-more read-more link-reset" id="readMoreThird">
                Показать все
            </a>
        </section>
        <section class="card-section main__card-section">
            <h2 class="subtitle">Цены на услуги</h2>
            <div class="swiper card-section__swiper card-section--hidden">
                <ul class="card-list card-section__card-list swiper-wrapper">
                    <li class="card-list__item card-list__item--price swiper-slide">
                        <dl class="description">
                            <div class="description__swapper">
                                <dt class="description__title">Ремонтные услуги</dt>
                                <dd class="description__definition">Тестирование с выдачей технического заключения</dd>
                            </div>
                            <div class="description__swapper">
                                <dt class="description__title">Цена</dt>
                                <dd class="description__definition">Бесплатно</dd>
                            </div>
                            <div class="description__swapper">
                                <dt class="description__title">Срок</dt>
                                <dd class="description__definition">30-120 мин</dd>
                            </div>
                        </dl>
                        <button class="button button--order">
                        </button>
                    </li>
                    <li class="card-list__item card-list__item--price swiper-slide">
                        <dl class="description">
                            <div class="description__swapper">
                                <dt class="description__title">Ремонтные услуги</dt>
                                <dd class="description__definition">Диагностика</dd>
                            </div>
                            <div class="description__swapper">
                                <dt class="description__title">Цена</dt>
                                <dd class="description__definition">Бесплатно</dd>
                            </div>
                            <div class="description__swapper">
                                <dt class="description__title">Срок</dt>
                                <dd class="description__definition">30 мин</dd>
                            </div>
                        </dl>
                        <button class="button button--order">
                        </button>
                    </li>
                    <li class="card-list__item card-list__item--price swiper-slide">
                        <dl class="description">
                            <div class="description__swapper">
                                <dt class="description__title">Ремонтные услуги</dt>
                                <dd class="description__definition">Замена дисплея</dd>
                            </div>
                            <div class="description__swapper">
                                <dt class="description__title">Цена</dt>
                                <dd class="description__definition">1 000 &#8381;</dd>
                            </div>
                            <div class="description__swapper">
                                <dt class="description__title">Срок</dt>
                                <dd class="description__definition">30-120 мин</dd>
                            </div>
                        </dl>
                        <button class="button button--order">
                        </button>
                    </li>
                    <li class="card-list__item card-list__item--price swiper-slide">
                        <dl class="description">
                            <div class="description__swapper">
                                <dt class="description__title">Ремонтные услуги</dt>
                                <dd class="description__definition">Замена полифонического динамика</dd>
                            </div>
                            <div class="description__swapper">
                                <dt class="description__title">Цена</dt>
                                <dd class="description__definition">1 000 &#8381;</dd>
                            </div>
                            <div class="description__swapper">
                                <dt class="description__title">Срок</dt>
                                <dd class="description__definition">30-120 мин</dd>
                            </div>
                        </dl>
                        <button class="button button--order">
                        </button>
                    </li>
                    <li class="card-list__item card-list__item--price swiper-slide">
                        <dl class="description">
                            <div class="description__swapper">
                                <dt class="description__title">Ремонтные услуги</dt>
                                <dd class="description__definition">Тестирование с выдачей технического заключения</dd>
                            </div>
                            <div class="description__swapper">
                                <dt class="description__title">Цена</dt>
                                <dd class="description__definition">Бесплатно</dd>
                            </div>
                            <div class="description__swapper">
                                <dt class="description__title">Срок</dt>
                                <dd class="description__definition">30-120 мин</dd>
                            </div>
                        </dl>
                        <button class="button button--order">
                        </button>
                    </li>
                </ul>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <div class="main__table-section main__table-section--hidden">
            <table class="table-price">
                <thead class="table-price__table-header">
                <tr class="table-price__table-row">
                    <th class="table-price__table-cell">Ремонтные услуги</th>
                    <th class="table-price__table-cell">Цена</th>
                    <th class="table-price__table-cell">Срок</th>
                    <th class="table-price__table-cell"></th>
                </tr>
                </thead>
                <tbody class="table-price__table-body">
                <tr class="table-price__table-row">
                    <td class="table-price__table-cell">Диагностика</td>
                    <td class="table-price__table-cell">Бесплатно</td>
                    <td class="table-price__table-cell">30 мин</td>
                    <td class="table-price__button-cell">
                        <button class="table-price__button button button--order"></button>
                    </td>
                </tr>
                <tr class="table-price__table-row">
                    <td class="table-price__table-cell">Замена дисплея</td>
                    <td class="table-price__table-cell">1 000 &#8381;</td>
                    <td class="table-price__table-cell">30-120 мин</td>
                    <td class="table-price__button-cell">
                        <button class="table-price__button button button--order"></button>
                    </td>
                </tr>
                <tr class="table-price__table-row">
                    <td class="table-price__table-cell">Замена полифонического динамика</td>
                    <td class="table-price__table-cell">1 000 &#8381;</td>
                    <td class="table-price__table-cell">30-120 мин</td>
                    <td class="table-price__button-cell">
                        <button class="table-price__button button button--order"></button>
                    </td>
                </tr>
                <tr class="table-price__table-row">
                    <td class="table-price__table-cell">Тестирование с выдачей технического заключения</td>
                    <td class="table-price__table-cell">1 000 &#8381;</td>
                    <td class="table-price__table-cell">30-120 мин</td>
                    <td class="table-price__button-cell">
                        <button class="table-price__button button button--order"></button>
                    </td>
                </tr>
                <tr class="table-price__table-row">
                    <td class="table-price__table-cell">Замена программного обеспечения</td>
                    <td class="table-price__table-cell">1 000 &#8381;</td>
                    <td class="table-price__table-cell">30-120 мин</td>
                    <td class="table-price__button-cell">
                        <button class="table-price__button button button--order"></button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <section>
            <div class="commercial-offer">
                <div class="commercial-offer__text-content text-content">
                    <p class="text-content__paragraph">
                        Все цены указаны с учетом НДС. Стоимость ремонта указана на единичную услугу. Для получения коммерческого предложения на постоянное обслуживание, оставьте заявку.
                    </p>
                    <a href="#" class="commercial-offer__link link-reset">
                        Получить коммерческое предложение
                    </a>
                </div>
            </div>
        </section>
        <footer class="footer main__footer">
            <p class="footer__text-content">© 2019 CPS<br>Разработано командой Apesong</p>
            <p class="footer__text-content">Политика конфиденциальности</p>
            <p class="footer__text-content">Информация, размещенная на данной странице, не является публичной офертой</p>
        </footer>
    </main>
</body>
</html>